# CurrencyExchangeOffice

./: .gitignore  README.md
Client-Application/CurrencyExchange.UI/: App.axaml  App.axaml.cs  CurrencyExchange.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Client-Application/CurrencyExchange.UI/Converters/: TypeToColorConverter.cs
Client-Application/CurrencyExchange.UI/Services/: ExchangeClient.cs
Client-Application/CurrencyExchange.UI/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RatesViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Client-Application/CurrencyExchange.UI/Views/: DashboardView.axaml  DashboardView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RatesView.axaml  RatesView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
Database/: schema.sql
Documentation/: README.md
WCF-Service/: WCF-Service.sln
WCF-Service/CurrencyExchange.Client/: CurrencyExchange.Client.csproj  Program.cs
WCF-Service/CurrencyExchange.Data/: AppDbContext.cs  CurrencyExchange.Data.csproj
WCF-Service/CurrencyExchange.Data/Entities/: Balance.cs  Transaction.cs  User.cs
WCF-Service/CurrencyExchange.Data/Migrations/: 20260427120231_InitialCreate.Designer.cs  20260427120231_InitialCreate.cs  AppDbContextModelSnapshot.cs
WCF-Service/CurrencyExchange.Host/: CurrencyExchange.Host.csproj  Program.cs  appsettings.json
WCF-Service/CurrencyExchange.Host/Properties/: launchSettings.json
WCF-Service/CurrencyExchange.Service/: CurrencyExchange.Service.csproj  ExchangeService.cs  HelloService.cs  IExchangeService.cs  IHelloService.cs
WCF-Service/CurrencyExchange.Service/Models/: NbpResponse.cs  ServiceModels.cs
