<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchange.Service\CurrencyExchange.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreWCF.Http" Version="1.9.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
